# MediaPlayer_Coursach

./: MediaPlayer_Coursach.sln  README.md  TECHNICAL_SPECIFICATION.md
Data.InMemory/: AudioTrackRepository.cs  Data.InMemory.csproj  PlaylistRepository.cs
Data.InMemory/Properties/: AssemblyInfo.cs
Data.Interfaces/: Data.Interfaces.csproj  IAudioTrackRepository.cs  IPaymentRepository.cs  IPlaylistRepository.cs  IUserRepository.cs  TrackFilter.cs
Data.Interfaces/Properties/: AssemblyInfo.cs
Data.SqlServer/: AudioTrackRepository.cs  Data.SqlServer.csproj  DbContextFactory.cs  MediaDbContext.cs  PaymentRepository.cs  PlaylistRepository.cs  UserRepository.cs
Data.SqlServer/Migrations/: 20251223204813_InitialCreate.Designer.cs  20251223204813_InitialCreate.cs  20251224015306_SyncModel.Designer.cs  20251224015306_SyncModel.cs  20251224023219_Sync.Designer.cs  20251224023219_Sync.cs  20251224184212_usertable.Designer.cs  20251224184212_usertable.cs  (+7 more)
Domain/: AudioTrack.cs  Credentials.cs  Domain.csproj  Playlist.cs  User.cs
Domain.Statistics/: Domain.Statistics.csproj  MonthTracksPlayed.cs
Excalidraw/: Drawing 2025-10-22 10.22.36.excalidraw.md  Drawing 2025-10-29 10.17.05.excalidraw.md
UI/: Application.xaml  CreatePlaylist.xaml  CreatePlaylist.xaml.cs  ImportWindow.xaml  ImportWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj  UI.vbproj  packages.config
UI_please/: App.xaml.cs  CreatePlaylistWindow.xaml  CreatePlaylistWindow.xaml.cs  ImportWindow.xaml  ImportWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  UI.csproj  UI_please.csproj  packages.config
migtest/: Program.cs  migtest.csproj
(+3 files in other folders)
